DECIMAL = _{'0'..'9'}
HORA = @{"2" ~ ('0'..'3') | "1" ~ DECIMAL | ("0")? ~ DECIMAL}
MINUTO = @{'0'..'5' ~ DECIMAL}
INICIO = {HORA ~ ":" ~ MINUTO}
FIN = {HORA ~ ":" ~ MINUTO}

DOM = @{^"dom" ~ ^"ingo"?}
LUN = @{^"lun" ~ ^"es"?}
MAR = @{^"mar" ~ ^"tes"?}
MIE = @{^"mi" ~ (^"e" | ^"é") ~ ^"rcoles"?}
JUE = @{^"jue" ~ ^"ves"?}
VIE = @{^"vie" ~ ^"rnes"?}
SAB = @{^"s" ~ (^"a"|^"á") ~ "b" ~ ^"ado"?}

DIA = {DOM | LUN | MAR | MIE | JUE | VIE | SAB}

HORARIO = {DIA ~ ":"? ~ " "* ~ INICIO ~ (" " ~ "-" )? ~ " "* ~ FIN}